BASE_PATH="C:/Users/ice/projects/iris/"
BASE_CONFIG_PATH="configs/base.toml"
MONGODB_CONNECTION_STRING="mongodb+srv://test:test@iris-cluster.andes.mongodb.net/?retryWrites=true&w=majority&appName=iris-cluster"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Pb0Hzw4ZdP5Y69Nk5kF_bjIbYN0hb55HKXL4yAjJ9o8"